<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="manifest" href="/manifest.json" />

        <title>Magangin | Career and Internship Finder</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">

    </head>
    <body>
        <header>
            <div class="navbar">
                <div class="main-header-container">
                    <a class="logo" href="#home">
                        <img src="/image/logo2.png" class="logo-1" alt="Logo 2" />
                        <img src="/image/logo1.png" class="logo-2" alt="Logo 1" />
                    </a>

                    <nav class="nav-container">
                        <a href="#search" class="nav-item">Search Job</a>

                    <ul class="nav-menu">
                        <li><a href="#home" class="nav-item btn-nav">Employers / Post Job</a></li>
                        <li><a href="#login" class="nav-item nav-divider">Sign In</a></li>
                        <li><a href="#profile" class="nav-item "><img src="/image/profile_icon.png" class="profile-icon"/></a></li>
                    </ul>
                    </nav>
                </div>
            </div>
            
        </header>

        <div id="mainContent">
            <main id="main-content" class="main-content"></main>
        </div>

        <footer class="site-footer">
        <div class="footer-container">
            <div class="footer-info-columns">
                <div class="footer-column">
                    <h4>For Jobseekers</h4>
                    <ul>
                        <li><a href="#">Search Jobs</a></li>
                        <li><a href="#">Login/Register</a></li>
                        <li><a href="#">Profile</a></li>
                    </ul>
                    </div>
                <div class="footer-column">
                    <h4>Popular</h4>
                    <ul>
                        <li><a href="#">Search Jobs</a></li>
                        <li><a href="#">Employers/Post Job</a></li>
                    </ul>
                    </div>
                <div class="footer-column">
                    <h4>About</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Help</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-logo-social">
            <div class="footer-logo">
                <img src="/image/magangin-logo.png" alt="Magangin Logo" />
            </div>
            <div class="footer-social">
                <a href="#"><img src="/icons/facebook.png" alt="Facebook" /></a>
                <a href="#"><img src="/icons/twitter.png" alt="X" /></a>
                <a href="#"><img src="/icons/youtube.png" alt="YouTube" /></a>
                <a href="#"><img src="/icons/instagram.png" alt="Instagram" /></a>
                <a href="#"><img src="/icons/tiktok.png" alt="TikTok" /></a>
            </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 | All Rights Reserved.</p>
        </div>
        </footer>
    </body>
</html>