* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1920px;
  height: 800px;
}

.navbar {
  font-family: 'Sansation';
  padding: 0.5rem 0;
}

.main-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1200px; 
  height: 57px;
  width: 100%;
}


.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 0px;
}
.logo img {
  object-fit: contain;
}

.logo-1 {
  height: 66px;
}

.logo-2 {
  padding-top: 5px;
  height: 75px;
}

.nav-container {
  display: flex;
  align-items: center;
  flex: 1;
  margin-left: 30px;
  margin-top: 6px;
  font-size: 17px;
}

.nav-container > .nav-item {
  margin-right: 2rem;
}

.nav-menu {
  display: flex;
  gap: 13px;
  list-style: none;
  margin: 0;
  padding: 0;
  margin-left: auto;
  font-size: 17px;
  margin-bottom:2px;
  align-items: center;
}

.nav-item {
  color: #000;
  text-decoration: none;
}

.btn-nav {
  padding: 13px 23px;
  border: 2px solid #042A4C;
  border-radius: 11px;
  background-color: transparent;
  transition: background-color 0.2s ease;
  font-size: 17px;
  font-weight: 600;
}

.btn-nav:hover {
  background-color: #f0f0f0;
  text-decoration: none;
}

.nav-divider {
  position: relative;
  padding-left: 20px;
  margin-left: 0px;
  font-weight: 600;
  font-size: 18px;
  margin-top: 200px;
  color: #042A4C;
  
}

.nav-divider::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  height: 40px;
  border-left: 1px solid #000000;
}

.profile-icon {
  height: 40px;
}

/*main content*/
.new-here {
  display: flex;
  justify-content: center; 
  align-items: center; 
  text-align: center;
  color: #042A4C;
  font-weight: 400;
  background-color: #0FFCBE;
  height: 85px;
  padding: 0 20px;
}

.new-here p {
  font-size: 24px;
}

.new-here a {
  color: #042A4C;
  text-decoration: none;
  font-weight: 600;
  margin-left: 4px;
  font-weight: bold;
}

.get-started {
  position: relative; 
  width: 100%;
  height: 464px;
  background-color: #042A4C;
  overflow: hidden;
}

.homepage1 {
  position: absolute;
  top: 0;
  left: 120px;
  max-width: 580px;
  width: 100%;
  height: auto;
  margin-top: 18px;
  z-index: 1;
}

.medic1 {
  position: absolute;
  top: 4%;
  left: 625px;
  width: 190px;
  z-index: 2;
  transform: rotate(27deg);
}

.invest1 {
  position: absolute;
  top: 30px;
  left: 25px;
  width: 200px;
  z-index: 2;
  transform: rotate(-41deg);
}

.laptop1 {
  position: absolute;
  top: 225px;
  left: 666px;
  width: 190px;
  z-index: 2;
  transform: rotate(-20deg);
}

.passion1 {
  position: absolute;
  top: 22px;
  right: 78px;
  width: 348px;
  z-index: 2;
}

.btn-get-started {
  display: inline-flex;
  align-items: center; 
  gap: 10px; 
  padding: 10px 39px;
  border: 2px solid #042A4C;
  border-radius: 30px;
  color: #042A4C;
  font-size: 23px;
  font-weight: bolder;
  cursor: pointer;
  transition: all 0.3s ease;
  z-index: 2;
  position: absolute;
  bottom: 28px;
  left: 870px;
  background-color: #0FFCBE;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
}

.btn-get-started:hover {
  background-color: #0dc9a4;
  color: #02131e;
  transform: translateY(-2px);
  box-shadow: 0 10px 18px rgba(0, 0, 0, 0.4);
}

.btn-get-started:active {
  transform: translateY(2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #0bbd9a;
}

.arrow-1 {
  width: 45px;
  height: auto;
  padding: 0;
  margin: 0;
  display: block;
}

/*top search*/
.top-searches {
  margin-top: 2rem;
  text-align: left;
}

.top-searches-title {
  display: flex;
  align-items: center;
  font-size: 32px;
  margin-bottom: 1rem;
  color: #042A4C;
  margin-left: 63px;
  gap: 10px; 
  font-weight: 500;
}

.search1 {
  width: 37px;
  height: auto;
}

.slider-wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.slides {
  display: flex;
  transition: transform 0.5s ease;
  width: 300%; 
}

.slide {
  flex: 0 0 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 30px;
}

.company-card {
  background-color: #ffffff;
  width: 232px;
  height: 240px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start; 
  justify-content: flex-start;
  text-align: left;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  margin: 10px;
  border: 1px solid rgba(0, 02, 0, 0.2);
  padding-left: 23px;
  padding-right: 24px;
  padding-top: 30px; 
  box-sizing: border-box;
}

.company-logo {
  width: 100%;
  height: 95px;
  background-color: #ddd;
  object-fit: contain;
  margin-bottom: 16px;
}

.company-name {
  font-size: 18px;
  font-weight: 600;
  color: #042A4C;
}

.dots {
  margin-top: 12px;
}

.dot {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin: 0 6px;
  border-radius: 50%;
  background-color: #ccc;
  cursor: pointer;
  transition: background-color 0.3s;
}

.dot.active {
  background-color: #042A4C;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  width: 44px;
  height: 84px;
  padding: 0;
  cursor: pointer;
  z-index: 1;
}

.arrow.left {
  left: 30px;
}

.arrow.right {
  right: 30px;
}

.arrow-icon {
  width: 50px;
  height: 50px;
  object-fit: contain;
}

/*action boxes*/
.action-boxes {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  padding: 40px 20px;
  flex-wrap: wrap;
}

.signup-box {
  position: relative;
  width: 100%;
  max-width: 545px;
  height: 360px;
  margin-left: auto;
  margin-right: 0;
  border-radius: 15px;
  overflow: hidden;
  background-color: #0FFCBE;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.logo9 {
  position: absolute;
  top: -40px;
  left: 150px;
  width: 400px;
  height: 400px;
  z-index: 1;
  object-fit: contain;
  pointer-events: none;
}

.logo8 {
  position: absolute;
  z-index: 2;
  left: 10px;
  bottom: 90px;
  width: 530px;
  height: 100%;
  object-fit: contain;
  background: transparent;
}

.logo7 {
  position: absolute;
  z-index: 2;
  left: 35px;
  top: 30px;
  width: 250px;
  height: 100%;
  object-fit: contain;
  background: transparent;
}

.signup {
  position: absolute;
  left: 35px;
  bottom: 35px;
  z-index: 3;
  background-color: #042A4C;
  color: #8B61C2;
  border: none;
  padding: 8px 40px;
  font-size: 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bolder;
  font-size: 23px;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.6);
  
}

.signup:hover {
  transform: translateY(2px) translateX(1px);
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
  background-color: #8B61C2; 
  color: #ffffff;
}

.signup:active {
  transform: translateY(4px) translateX(2px);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.postjob-box {
  position: relative;
  width: 100%;
  max-width: 545px;
  height: 360px;
  margin-left: 0;
  margin-right: auto;
  border-radius: 15px;
  overflow: hidden;
  background-color: #042A4C;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.logo11 {
  position: absolute;
  top: 100px;
  width: 440px;
  height: 440px;
  left: 200px;
  transform: translateX(-50%);
  z-index: 1;
  object-fit: contain;
  pointer-events: none;
}

.logo12 {
  position: absolute;
  z-index: 2;
  left: 12px;
  bottom: 95px;
  width: 538px;
  height: 100%;
  object-fit: contain;
  background: transparent;
}

.logo13 {
  position: absolute;
  z-index: 2;
  left: 360px;
  top: 20px;
  width: 110px;
  height: 100%;
  object-fit: contain;
  background: transparent;
}

.postjob {
  position: absolute;
  left: 280px;
  bottom: 35px;
  z-index: 3;
  background-color: #0FFCBE;
  color: #ffffff;
  border: none;
  padding: 8px 40px;
  font-size: 20px;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bolder;
  font-size: 23px;
  box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.6);
}

.postjob:hover {
  transform: translateY(2px) translateX(1px);
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
  background-color: #0ccaa1;
  color: #ffffff;
}

.postjob:active {
  transform: translateY(4px) translateX(2px);
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

/*footer*/
.site-footer {
  background-color: #042A4C;
  color: #ffffff;
  padding: 60px 120px 30px;
  margin-top: 30px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: auto;
}

.footer-info-columns {
  display: flex;
  gap: 80px; /* Jarak antar 3 kolom, bisa kecilin jika perlu */
  flex-grow: 1;
}

.footer-column h4 {
  font-weight: 600;
  margin-bottom: 12px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: 300;
}

.footer-column li {
  margin-bottom: 8px;
}

.footer-column a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-column a:hover {
  color: #0FFCBE;
}

.footer-logo-social {
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* rata kanan, ubah ke center kalau mau tengah */
  gap: 12px; /* jarak antara logo dan social */
  text-align: right;
}

.footer-logo img {
  height: 40px;
  margin-bottom: 16px;
}

.footer-social {
  display: flex;
  gap: 12px; /* jarak antar ikon sosial media */
}

.footer-social a {
  margin-right: 12px;
}

.footer-logo img {
  height: 68px;
  margin-bottom: 0;
}

.footer-social img {
  width: 30px;
  height: 30px;
  filter: brightness(0) invert(1);
  transition: transform 0.3s ease;
}

.footer-social img:hover {
  transform: scale(1.1);
}

.footer-bottom {
  text-align: left;
  margin-top: 30px;
  font-size: 14px;
  color: #ccc;
}

/* Responsive */
@media screen and (max-width: 600px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  main#main-content {
    padding: 1rem;
  }
}
